<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="javascript/framework.js" type="text/javascript" defer></script>
    <script src="javascript/mainGame.js"></script>
    <script src="javascript/Player.js" type="text/javascript" defer></script>
    <script src="javascript/enemy.js" type="text/javascript " defer></script>
    <script src="javascript/Bonus.js" type="text/javascript" defer></script>

    <style>
        #canvas{
           background-image: url("sprites/greenBackgroundPlanet.jpg");
            border:2px solid black;
            width: 650px;
            height: 400px;
        }

        .wrapper{
            font-family: Courier, Courier;
            display: block;
            width: 654px;
            margin: 0 auto;
            overflow: hidden;
        }

        h1{
            text-align: center;
            margin: 20px auto;
            font-weight: 300;
        }

        #players{
            margin: 60px auto;
        }
        
        #players input {
            display: block;
            padding: 8px 20px;
            margin: 20px auto;
            font-size: 1.4rem;
            font-family: Courier, Courier;
            text-align: center;
            outline: 0;
        }

        #game-field {
            display: none;
        }

        #winner {
            display: none;
        }
        #winner .score {
            font-size: 1.3rem;
        }
    </style>
</head>

<body>

<div class="wrapper">
    <h1>Fermi Game</h1>
    <div id="players">
        <input type="text" id="player"
               placeholder="Player name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Player name'"
               onkeydown="if (event.keyCode == 13) document.getElementById('btnSearch').click()"/>
        <input id="btnSearch" type="submit" value="Play" onclick="beginGame()"/>
    </div>

    <div id="game-field">
        <canvas id="canvas"></canvas>
        <!--<script>-->

        <!--</script>-->
    </div>

    <div id="winner">
        <input type="submit" value="Play again" onclick="resetGame()" />
        <div class="score">Score:</div>
        <div class="score" id="scoreboard"></div>
    </div>
</div>

</body>
</html>