
body{
    font-family: Courier, Courier;
}
#canvas{
    background-image: url("sprites/greenBackgroundPlanet.jpg");
    border:2px solid #000000;
}

.wrapper{
    font-family: Courier, Courier;
    display: block;
    width: 654px;
    margin: 0 auto;
    overflow: hidden;
}

h1{
    text-align: center;
    margin: 10px auto;
    font-weight: 300;
}

#players{
    margin: 60px auto;
}

#players input {
    display: block;
    padding: 8px 20px;
    margin: 20px auto;
    font-size: 1.4rem;
    font-family: Courier, Courier;
    text-align: center;
    outline: 0;
}

#game-field {
    display: none;
}

#winner {
    display: none;
}
#winner .scoreX {
    font-size: 1.3rem;
}

/*=============================================*/
#score {
    height: 30px;
    margin: 0 auto;
    color: #000000;
    font-weight: bold;
    font-size: 22px;
}

#coinTapGameContainer {
    border: solid 1px #ff0000;
    /*width: 460px;*/
    /*height: auto;*/
    margin: 0 auto;
    /*-webkit-user-select: none;*/
    /*-moz-user-select: none;*/
    /*-ms-user-select: none;*/
    /*user-select: none;*/
}

#coinTapGameContainer canvas {
    background-image: url("sprites/greenBackgroundPlanet.jpg");
    /*margin: 0;*/
    /*padding: 0;*/
    /*width: 460px;*/
}